NOTES.me
  This gem is going to scrape the used cars for sale on cars.com and return to the user the first 50 cars listed.  This listing will include: The 
  year, make, model, and 
  asking price.  

  The user can then ask for more details which will then return 
  year, make, model, 
  asking price
  exterior color, 
  engine size, 
  transmission,
  website link to this car,
  Selling Dealer's Name, 
  Address and 
  Phone Number.


  SO the user will type  "cars-for-sale"  and they will see 

  "Welcome to Cars.com cars for sale..."
  "Which group of cars do wish to see? "
  "1-25 or 26-50 or exit?"
  Enter Group Choice:

  assuming the user enters "1-25"

  "1.  Used 2014 Ferrari LaFerrari Base - $4,400,000 "
  "2.  Used 2003 Ferrari Enzo  - $3,499,000"
  and so on up to 25 cars.  Then they will see

  Which car do wish to see more info on or exit?(enter line number)

  if they entered "1" they would see

  "Used 2014 Ferrari LaFerrari Base"
  "Asking Price: $4,400,000 "
  "Exterior Color: Red"
  "Engine:  6.3L V12 48V GDI DOHC Hybrid"
  "Transmission: 7-Speed Automatic with Auto-Shift"
  "Link to this car: https://www.cars.com/vehicledetail/detail/664236376/overview" 
  "Dealer Name: Fusion Luxury Motors" 
  "Dealer Address: 20837 Nordhoff St, Los Angeles, CA"
  "Dealer Phone:  (866) 949-9665"
  ""
  "See list again or exit?"

  the URL for the listing page is
  "https://www.cars.com/for-sale/searchresults.action/?zc=23454&rd=99999&stkTypId=28881&sf1Nm=price&sf1Dir=DESC&sf2Nm=miles&sf2Dir=ASC&page=1&perPage=1000&searchSource=UTILITY&moveTo=listing-664236376"
