NOTES.me
  This gem is going to scrape the used cars for sale on cars.com and return to the user the first 50 cars listed.  This listing will include: The year, make, model, and last but not least, the asking price.  The user can then ask for more details which will then return exterior color, engine size, transmission, , website link to this car, as well as the Selling Dealer's Name, Address and Phone Number.


  SO the user will type  "cars-for-sale"  and they will see 

  "Welcome to Cars.com cars for sale..."
  "Which group of cars do wish to see? "
  "1-25 or 26-50 or exit?"
  Enter Group Choice:

  assuming the user enters "1-25"

  "1.  Used 2014 Ferrari LaFerrari Base - $4,400,000 "
  "2.  Used 2003 Ferrari Enzo  - $3,499,000"
  and so on up to 25 cars.  Then they will see

  Which car do wish to see more info on or exit?(enter line number)

  if they entered "1" they would see


